logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#/actuator/info end point related
info.app.name=Sample Expense Application
info.app.description=This is an expense spring boot application
info.app.version=1.0.0
# add env var to info end point
info.java-vendor = ${java.specification.vendor}

management.endpoint.beans.enabled=true
# not all endpoints are exposed by "web" by default
management.endpoints.web.exposure.include=*
